#
# system.prop for kminilte
#

ro.sf.lcd_density=320
persist.hdmi.hdcp_enabled=0
persist.demo.hdmirotationlock=0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/umts_ipc0

ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.ril.telephony.mqanelements=6
ro.telephony.default_network=9
telephony.lteOnCdmaDevice=0
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1

# audio
ro.config.vc_call_vol_steps=7
ro.config.media_vol_steps=25

# Uncomment the following line to enable Bluetooth A2DP sink
#persist.service.bt.a2dp.sink=true

ro.nfc.sec_hal=true

# Camera
camera2.portability.force_api=1

# Vendor security patch level
ro.lineage.build.vendor_security_patch=2017-08-01

# this affects lock screen ColorFader and ensures release of /dev/pvrsrvkm GPU ressources
ro.egl.destroy_after_detach=true

# Tethering
net.tethering.noprovisioning=true

