on post-fs-data
    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/vendor/wifi 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa 0771 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # for WIFI TRP/TIS
    chown system root /data/.psm.info
    chmod 0664 /data/.psm.info

    # for WIFI Version
    write /data/.wifiver.info 0
    chown system root /data/.wifiver.info
    chmod 0666 /data/.wifiver.info

    # for WIFI Cert
    chmod 0664 /data/.bustxglom.info
    chmod 0664 /data/.roamoff.info
    chmod 0664 /data/.frameburst.info
    chmod 0664 /data/.txbf.info
    # for WIFI MAC address
    mkdir /efs/wifi 0775 radio system
    chown system system /efs/wifi/.mac.info
    chmod 0664 /efs/wifi/.mac.info

     # Wifi firmware reload path
    chown wifi wifi /sys/module/dhd/parameters/firmware_path

on boot
    setprop wifi.interface wlan0

# Run deferred initcalls of builtin kernel modules (bcmdhd)
service wifiloader /system/bin/wifiloader
    class main
#    seclabel u:r:wifiloader:s0
    oneshot

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 \
    -g@android:wpa_wlan0
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
#    group system wakelock
    oneshot

service macloader /vendor/bin/macloader
    class late_start
#    seclabel u:r:macloader:s0
    user system
    group system wifi
    oneshot

#on property:init.svc.macloader=stopped
#    chown system root /data/.cid.info
#    chmod 0664 /data/.cid.info
#    chown system root /data/.rev
#    chmod 0664 /data/.rev

on property:wlan.driver.status=ok
    start macloader
